{% extends 'client_base.html' %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Overview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #f0f0f0;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 30px;
            color: #f0f0f0;
        }
        .card {
            background-color: #000000;
            box-shadow: 0 4px 8px rgba(255, 215, 0, 0.6);
            color: #f0f0f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
            min-width: 150px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 1);
        }
        .card-title {
            font-size: 1em;
            color: #FFD700;
        }
        .card-text {
            font-size: 0.9em;
        }
        .text-success {
            color: #00ff00 !important;
        }
        .text-danger {
            color: #ff0019 !important;
        }
        .row.no-gutters {
            margin-right: 0;
            margin-left: 0;
            justify-content: space-around;
        }
        .iframe-card {
            width: 100%;
            height: 400px;
        }
        .full-height {
            height: 100%;
        }
        .height {
            height: 400px;
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        a {
            color: #FFD700;
        }
        @media (max-width: 768px) {
            .card {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
<div class="container fade-in">
    <div class="row no-gutters">
        <div class="col-auto">
            <div class="card small-card">
                <div class="card-body">
                    <h5 class="card-title">Account Funds</h5>
                    <p class="card-text">Available Funds: <span class="{% if funds >= 0 %}text-success{% else %}text-danger{% endif %}">{{ funds }}</span></p>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card small-card">
                <div class="card-body">
                    <h5 class="card-title">Trade Counts</h5>
                    <p class="card-text">Profitable Trades: <span class="text-success">{{ profitable_trades }}</span></p>
                    <p class="card-text">Loss Trades: <span class="text-danger">{{ loss_trades }}</span></p>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card small-card">
                <div class="card-body">
                    <h5 class="card-title">Total P&L</h5>
                    <p class="card-text">Cumulative P&L: <span class="{% if total_cumulative_pnl >= 0 %}text-success{% else %}text-danger{% endif %}">{{ total_cumulative_pnl }}</span></p>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card small-card">
                <div class="card-body">
                    <h5 class="card-title">Trade Accuracy</h5>
                    <p class="card-text">Accuracy: <span class="{% if trade_accuracy >= 50 %}text-success{% else %}text-danger{% endif %}">{{ trade_accuracy }}%</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-lg-4 col-md-12">
            <div class="card mb-2 height">
                <div class="card-body">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright">
                            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                                <span class="blue-text"></span>
                            </a>
                        </div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
                        {
                        "feedMode": "all_symbols",
                        "isTransparent": false,
                        "displayMode": "regular",
                        "width": "100%",
                        "height": "100%",
                        "colorTheme": "dark",
                        "locale": "en"
                        }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="card mb-2 height">
                <div class="card-body">
                    <div class="tradingview-widget-container iframe-card">
                        <div class="tradingview-widget-container__widget"></div>
                        <div class="tradingview-widget-copyright">
                            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                                <span class="blue-text"></span>
                            </a>
                        </div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                        {
                        "autosize": true,
                        "symbol": "BSE:SENSEX",
                        "timezone": "Etc/UTC",
                        "theme": "dark",
                        "style": "1",
                        "locale": "en",
                        "withdateranges": true,
                        "range": "YTD",
                        "hide_side_toolbar": false,
                        "allow_symbol_change": true,
                        "watchlist": [
                            "SP:SPX",
                            "CAPITALCOM:DXY",
                            "OANDA:XAUUSD",
                            "TVC:USOIL"
                        ],
                        "details": true,
                        "hotlist": true,
                        "calendar": false,
                        "support_host": "https://www.tradingview.com"
                        }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
